# Sopetit-server

./: .gitignore  Dockerfile-dev  Dockerfile-prod  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: CI.yml  ci.yml  deploy-prod.yml  deploy-temp.yml  deploy.yml
scripts/: deploy.sh
src/main/java/com/soptie/server/: ServerApplication.java
src/main/java/com/soptie/server/api/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/soptie/server/api/controller/: AchievementApi.java  AuthApi.java  CalendarApi.java  ChallengeApi.java  ChallengeRoutineV2Api.java  DailyRoutineApi.java  DailyRoutineV2Api.java  DailyThemeApi.java  DollApi.java  HappinessRoutineApi.java  HappinessThemeApi.java  MakerApi.java  MemberApi.java  MemberChallengeApi.java  MemberChallengeRoutineV2Api.java  MemberDailyRoutineApi.java  MemberDailyRoutineV2Api.java  MemberHappinessRoutineApi.java  MemberMissionApi.java  MemberMissionApiV2.java  MemberRoutineApi.java  MemberRoutineApiV2.java  MemoApi.java  RoutineApi.java  TestApi.java  ThemeApi.java  ThemeV2Api.java  VersionApi.java
src/main/java/com/soptie/server/auth/controller/: AuthApi.java  AuthController.java
src/main/java/com/soptie/server/auth/dto/: SignInRequest.java  SignInResponse.java  TokenResponse.java
src/main/java/com/soptie/server/auth/exception/: AuthException.java
src/main/java/com/soptie/server/auth/jwt/: CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtValidationType.java  UserAuthentication.java
src/main/java/com/soptie/server/auth/message/: ErrorCode.java  ErrorMessage.java  ResponseMessage.java  SuccessMessage.java
src/main/java/com/soptie/server/auth/service/: AppleService.java  AppleServiceImpl.java  AuthService.java  AuthServiceImpl.java  KakaoService.java  KakaoServiceImpl.java
src/main/java/com/soptie/server/auth/vo/: Token.java
src/main/java/com/soptie/server/batch/: BatchProperties.java  MemberDailyRoutineScheduler.java  MemberRoutineScheduler.java  PreDataScheduler.java  RoutineAlarmScheduler.java
src/main/java/com/soptie/server/batch/dto/: NotificationHelper.java  NotificationRequest.java
src/main/java/com/soptie/server/common/config/: JpaAuditingConfig.java  JpaQueryFactoryConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TimezoneConfig.java  ValueConfig.java
src/main/java/com/soptie/server/common/constants/: DomainConstants.java
src/main/java/com/soptie/server/common/converter/: StringListConverter.java
src/main/java/com/soptie/server/common/dto/: BaseResponse.java  ErrorResponse.java  Response.java  SuccessResponse.java
src/main/java/com/soptie/server/common/entity/: BaseTime.java
src/main/java/com/soptie/server/common/exception/: AuthException.java  DollException.java  ExceptionCode.java  MakerException.java  MemberDollException.java  MemberException.java  RoutineException.java  SoftieException.java  ThemeException.java
src/main/java/com/soptie/server/common/handler/: ErrorHandler.java
src/main/java/com/soptie/server/common/message/: AuthErrorCode.java  AuthMessage.java  DollErrorCode.java  DollMessage.java  MakerErrorCode.java  MakerSuccessMessage.java  MemberErrorCode.java  MemberRoutineSuccessMassage.java  MemberSuccessMessage.java  RoutineErrorCode.java  RoutineSuccessMessage.java  ThemeErrorCode.java  ThemeSuccessMessage.java  VersionMessage.java
src/main/java/com/soptie/server/common/support/: ExpressionGenerator.java  RepositoryAdapter.java  StringListConverter.java  UriGenerator.java  UrlGenerator.java  ValueConfig.java
src/main/java/com/soptie/server/common/util/: Constant.java
src/main/java/com/soptie/server/common/utils/: ChallengeUtils.java  CollectionUtils.java  LoggerUtils.java  MapUtils.java  MessageUtils.java  TimeUtils.java
src/main/java/com/soptie/server/config/: FcmConfig.java  JpaAuditingConfig.java  JpaQueryFactoryConfig.java  PropertyConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TimezoneConfig.java  ValueConfig.java
src/main/java/com/soptie/server/config/properties/: LoggingProperties.java
src/main/java/com/soptie/server/config/support/: GlobalData.java
src/main/java/com/soptie/server/conversation/adapter/: ConversationFinder.java
src/main/java/com/soptie/server/conversation/entity/: Conversation.java
src/main/java/com/soptie/server/conversation/repository/: ConversationRepository.java
src/main/java/com/soptie/server/doll/adapter/: DollFinder.java
src/main/java/com/soptie/server/doll/controller/: DollApi.java  DollController.java
src/main/java/com/soptie/server/doll/dto/: DollImageResponse.java
src/main/java/com/soptie/server/doll/entity/: Doll.java  DollImage.java  DollImageLinks.java  DollType.java
src/main/java/com/soptie/server/temporary/: TemporaryApi.java
src/main/java/com/soptie/server/test/: TestApi.java  TestController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/docs/: open-api-3.0.1.json
src/test/java/com/soptie/server/: ServerApplicationTests.java
src/test/java/com/soptie/server/base/: BaseControllerTest.java  BaseRepositoryTest.java  BaseServiceTest.java
src/test/java/com/soptie/server/batch/: MemberRoutineSchedulerTest.java
src/test/java/com/soptie/server/config/: TestJpaQueryFactoryConfig.java
src/test/java/com/soptie/server/support/: CompletedMemberDailyRoutineFixture.java  ConversationFixture.java  DailyRoutineFixture.java  DailyThemeFixture.java  DatabaseClearListener.java  DollFixture.java  HappinessRoutineFixture.java  HappinessSubRoutineFixture.java  HappinessThemeFixture.java  IntegrationTest.java  MemberDailyRoutineFixture.java  MemberDollFixture.java  MemberFixture.java  MemberHappinessRoutineFixture.java  RepositoryTest.java  RestMockListener.java
src/test/java/com/soptie/server/test/: TestControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: schema.sql
(+1036 files in other folders)
